body,
html {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  @media (min-width: 760px) {
    font-size: 1rem;
  }
  @media (max-width: 759px) {
    font-size: 0.85rem;
  }
  font-weight: 300;
  letter-spacing: 1px;
}

* {
  transition-property: width, height;
  transition-duration: 0.1s;
}

.width_media_query {
  @media (min-width: 1000px) {
    width: 1000px;
  }
  @media (min-width: 760px) and (max-width: 999px) {
    width: 760px;
  }
  @media (min-width: 480px) and (max-width: 759px) {
    width: 480px;
  }
  @media (max-width: 360px) {
    width: 100%;
  }
  padding: 0 16px;
}

#headerWrapper {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 6em;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

header {
  .width_media_query;
  box-sizing: border-box;
  height: 100%;
  margin: 0 auto;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

#titleLink {
  float: left;
  display: block;
  width: auto;
  height: 100%;
  color: #000;
  font-size: 1.5em;
  text-decoration: none;
  line-height: 4em;
  transition-property: text-shadow;
  transition-duration: 0.2s;

  #titleLogo {
    width: auto;
    height: 1.7em;
    margin-top: -0.2em;
    margin-right: 0.2em;
    vertical-align: middle;
  }

  &:hover {
    text-shadow: 0 0 64px rgba(0, 0, 0, 1);
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5em;
  background-color: #f4f4f4;
  color: #aaa;
  font-weight: 100;
  text-align: center;
  line-height: 2.5em;
}

#filesContainerWrapper {
  .width_media_query;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 7.3em 1em;
}

#filesContainer {
  border: 1px solid #ddd;
}

#errorMessage {
  padding: 1em;
  text-align: center;
}

.file_line {
  display: block;
  padding: 1.5em 1em;
  border-bottom: 1px solid #ddd;
  color: #444;
  text-decoration: none;
  transition: background 0.1s;

  &:last-child {
    border: 0;
  }

  &:nth-child(odd) {
    background-color: #f8f8f8;
  }

  &:nth-child(even) {
    background-color: #fefefe;
  }

  &:hover {
    background-color: #f0f0f0;
  }

  .file_type_image {
    float: left;
    width: 1.6em;
    height: 1.6em;
    margin-top: 0.02em;
    margin-right: 0.8em;
  }

  .file_name {
    float: left;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    white-space: nowrap;
  }

  .file_size {
    float: right;
  }

  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

::selection {
  background-color: rgba(0, 0, 0, 0.1);
}
